[DEFAULT]

[MQTT]
Port = 1883
#Broker = localhost
Server = broker.hivemq.com
BrokerUsername =
BrokerPassword =

[InfluxDBClient]
Url = https://us-east-1-1.aws.cloud2.influxdata.com
Token = rBNMSlJTychz3gyCa5sB6xYx-hGIE8oOSWStVN4iavMlakS1103VnRmh2seTK8itvdJH2CHNLZFhTbXBwfL18g==
TokenMarti= TNHYGd2MrgC_Q6sw-Qi4jFy0Zqu0-fi6GYX6RGbPhl02hnrJkAZnTL-TdW7PbUXCGBx778HUPbKDVy7Igws0Dw==
Token_Chiara= Wf-9WmZLBhsa58jfqf_tq42l7XHgENM8su-ao52tI4lMS9EHn76XaO9OUt1ElVMsYRXjf298xvT7OSqSMpuYAw==
Token_Chiara2=mAzzJ1p87Xg6JjxE9ohVEM900HuIdLb3j1PIp_b1VxaZUJ5vNtP_1I22eYLhfE9fPPNJG4hzzL_MUSlZDjCBxw==
Org = IoT_Project
Bucket = IoT_Project
TokenMarti2 = Ybx95KbD7i2J3rEYueCQD9Cc-hPWUIHyfa-Rs22hpUpjf3BRpbVYg9COF3KFMnWzUjGoCAoFYRqFz8t4gGlOBg==