[DEFAULT]

[Serial]
UseDescription = no
PortDescription =
PortName = COM4

[HTTP]
Url = http://192.168.1.83
# hostname = socket.gethostname()    
# IPAddr = socket.gethostbyname(hostname)

[MQTT]
Port = 1883
#Broker = localhost
Server = broker.hivemq.com
BrokerUsername =
BrokerPassword =

[InfluxDBClient]
Url = http://localhost:8086
Token = jeNhl3BOgS7G9-1RP0F3i9BwjAFOP1VB4WA4H9FQgmOjZjJBauIL-XsKos-xNOb620x3PgN5xQv8JOUA44TeGg==
Org = IoT_Project
Bucket = IoT_Project